{
  "name": "posthis-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PargaTolano/PosThis-React-app.git"
  },
  "author": "Jose Parga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PargaTolano/PosThis-React-app/issues"
  },
  "homepage": "https://github.com/PargaTolano/PosThis-React-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
